# SimpleAdsClient

./: .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  RelayCommand.cs  SimpleAdsClient.csproj  SimpleAdsClient.sln
.github/workflows/: workflow.yaml
Properties/: Resources.Designer.cs  Settings.Designer.cs
